Aptitude Test/MainWindow.xaml

<Window x:Class="Aptitude_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aptitude_Test"
        mc:Ignorable="d"
		KeyDown="Window_KeyDown"
        Title="MainWindow" Height="720" Width="1280">
	<Grid Background="#FF191919">
		<!--LEG Problem-->
		<Grid x:Name="LEGProblemPanel" Visibility="Hidden">
			<TextBlock Text="1 + 1" Style="{ StaticResource Equation }" x:Name="LeftAnswer" HorizontalAlignment="Left"/>
			<TextBlock Text="2 + 1" Style="{ StaticResource Equation }" x:Name="RightAnswer" HorizontalAlignment="Right"/>
		</Grid>
		
		<!--Multiple Choice Problem-->
		<Grid x:Name="MultipleChoicePanel" Visibility="Hidden">
			<TextBlock Text="1 + __ = 3" Style="{ StaticResource Equation }" x:Name="Equation" HorizontalAlignment="Center"/>
			<DockPanel VerticalAlignment="Bottom" Margin="0,0,0,90" LastChildFill="False" HorizontalAlignment="Center">
				<TextBlock Text="1" Style="{ StaticResource Choice }" x:Name="MC1" HorizontalAlignment="Center"/>
				<TextBlock Text="2" Style="{ StaticResource Choice }" x:Name="MC2" HorizontalAlignment="Center"/>
				<TextBlock Text="3" Style="{ StaticResource Choice }" x:Name="MC3" HorizontalAlignment="Center"/>
				<TextBlock Text="4" Style="{ StaticResource Choice }" x:Name="MC4" HorizontalAlignment="Center"/>
			</DockPanel>
		</Grid>
		
		<!--Constants-->
		<TextBlock Text="0:30" Style="{ StaticResource Timer }" x:Name="Clock" VerticalAlignment="Top"/>
		<TextBlock Text="Testing" Style="{StaticResource Equation}" x:Name="Console" VerticalAlignment="Bottom"/>
		<Button Content="Start" x:Name="Start" Click="Start_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
